<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="midia/icone-derkonflit-40px.png" type="image/x-icon">
    <link rel="stylesheet" href="../estilos/geral.css">
    <link rel="stylesheet" href="../estilos/configuracoes.css">
    <title>Der Konflikt</title>
</head>
<body onload="">
    <header>
        <h1>Configurações</h1>
        <nav>
            <div id="voltar"><a href="../index.html"><input type="button" value="Voltar" class="botao_voltar"></a></div>
        </nav>
    </header>
    <main>
        <p>
            MUSICA:
            <input type="button" value="Tocar" onclick="musica(1)">
            <input type="button" value="Parar" onclick="musica(0)">
        </p>
        

        <audio id="musicacombate" class="musica" src="../midia/musica.mp3" loop></audio>
    </main>
    <script src="../script/configuracoes.js"></script>
</body>
</html>