<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/geral.css">
    <link rel="stylesheet" href="../estilos/index.css">
    <title>O Conflito</title>
    <!--Der Konflikt-->
</head>
<body>
    <header>
        <h1>Der Konflikt</h1>
    </header>
    <main>
        <p><a href="../paginas/selecao.html"><input type="button" value="Start Game"></a></p>
        <p><a href="dev.html"><input type="button" value="Desenvolvedor"></a></p>
        <p><a href="#"><input type="button" value="Exit"></a></p>
    </main>
</body>
</html>